## A Machine Learning Approach to Predicting Career Salary

### Exploratory Data Analysis & Minor Data Clean Up + Feature Engineering

In [116]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [117]:
df = pd.read_csv("data_collection/data_files/cleaned_df.csv")
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,...,Revenue,simplified_job_title,hourly,employer_provided,min_salary,max_salary,avg_salary,company_txt,job_state,age
0,0,IT Manager for Logistics Company,Employer Provided Salary:$80K - $100K,Job Summary:\nSupports all aspects of Company’...,-1.0,"TradePort Logistics, LLC",Georgia,Unknown,-1.0,Company - Public,...,Unknown / Non-Applicable,IT Manager,0,1,80,100,90.0,"TradePort Logistics, LLC",Georgia,-1.0
1,1,IT Director,Employer Provided Salary:$80K - $100K,Seeking an experienced IT Director to oversee ...,-1.0,Confidential,"Cranbury, NJ",-1,-1.0,-1,...,-1,IT Manager,0,1,80,100,90.0,Confidential,NJ,-1.0
2,2,Corporate IT Manager,Employer Provided Salary:$85K - $95K,Noregon is looking for a Corporate IT Manager ...,3.6,Noregon Systems\n3.6,"Greensboro, NC",51 to 200 Employees,1993.0,Company - Private,...,$5 to $10 million (USD),IT Manager,0,1,85,95,90.0,Noregon Systems\n,NC,28.0
3,3,IT Manager,Employer Provided Salary:$75K - $85K,Company: A small Entertainment Company located...,-1.0,Confidential,"Los Angeles, CA",-1,-1.0,-1,...,-1,IT Manager,0,1,75,85,80.0,Confidential,CA,-1.0
4,4,IT Project Manager (Agile delivery experience ...,Employer Provided Salary:$120K - $150K,*** Prefer candidates local to Washington DMV ...,-1.0,Radiant Infotech,"Catonsville, MD",-1,-1.0,-1,...,-1,IT Manager,0,1,120,150,135.0,Radiant Infotech,MD,-1.0

### Initial Observations

In [118]:
df.drop(['Unnamed: 0'],axis=1,inplace=True)
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,...,Revenue,simplified_job_title,hourly,employer_provided,min_salary,max_salary,avg_salary,company_txt,job_state,age
0,IT Manager for Logistics Company,Employer Provided Salary:$80K - $100K,Job Summary:\nSupports all aspects of Company’...,-1.0,"TradePort Logistics, LLC",Georgia,Unknown,-1.0,Company - Public,-1,...,Unknown / Non-Applicable,IT Manager,0,1,80,100,90.0,"TradePort Logistics, LLC",Georgia,-1.0
1,IT Director,Employer Provided Salary:$80K - $100K,Seeking an experienced IT Director to oversee ...,-1.0,Confidential,"Cranbury, NJ",-1,-1.0,-1,-1,...,-1,IT Manager,0,1,80,100,90.0,Confidential,NJ,-1.0
2,Corporate IT Manager,Employer Provided Salary:$85K - $95K,Noregon is looking for a Corporate IT Manager ...,3.6,Noregon Systems\n3.6,"Greensboro, NC",51 to 200 Employees,1993.0,Company - Private,Computer Hardware & Software,...,$5 to $10 million (USD),IT Manager,0,1,85,95,90.0,Noregon Systems\n,NC,28.0
3,IT Manager,Employer Provided Salary:$75K - $85K,Company: A small Entertainment Company located...,-1.0,Confidential,"Los Angeles, CA",-1,-1.0,-1,-1,...,-1,IT Manager,0,1,75,85,80.0,Confidential,CA,-1.0
4,IT Project Manager (Agile delivery experience ...,Employer Provided Salary:$120K - $150K,*** Prefer candidates local to Washington DMV ...,-1.0,Radiant Infotech,"Catonsville, MD",-1,-1.0,-1,-1,...,-1,IT Manager,0,1,120,150,135.0,Radiant Infotech,MD,-1.0

In [119]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Size', 'Founded', 'Type of ownership',
       'Industry', 'Sector', 'Revenue', 'simplified_job_title', 'hourly',
       'employer_provided', 'min_salary', 'max_salary', 'avg_salary',
       'company_txt', 'job_state', 'age'],
      dtype='object')

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48636 entries, 0 to 48635
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Job Title             48636 non-null  object
 1   Salary Estimate       48636 non-null  object
 2   Job Description       48636 non-null  object
 3   Rating                48636 non-null  float64
 4   Company Name          48636 non-null  object
 5   Location              48607 non-null  object
 6   Size                  48612 non-null  object
 7   Founded               48630 non-null  float64
 8   Type of ownership     48626 non-null  object
 9   Industry              48628 non-null  object
 10  Sector                48623 non-null  object
 11  Revenue               48625 non-null  object
 12  simplified_job_title  48636 non-null  object
 13  hourly                48636 non-null  int64
 14  employer_provided     48636 non-null  int64
 15  min_salary            48636 non-null  int64
 16  max_salary            48636 non-null  int64
 17  avg_salary            48636 non-null  float64
 18  company_txt           48636 non-null  object
 19  job_state             48607 non-null  object
 20  age                   48630 non-null  float64
dtypes: float64(4), int64(4), object(13)
memory usage: 7.8+ MB

### Data Feature Engineering & Minor Clean Up
* Job Seniority
    * Considering we added the main simplified job title, we just need to grab the senority from the Glassdoor Job Title field
* Fix some states that are not abbreviated
* Removing additional space in front of all abbreviated states
* Hourly Wage to Annual
* Remove new line from job title
* Convert columns to integer where needed

In [134]:
df['simplified_job_title'].value_counts()

Home Health Aide                  998
Statistician                      995
Prosthodontist                    990
Dentist                           985
Compliance Officer                984
Information Security Analyst      983
Personal Care Aide                973
Financial Manager                 973
Financial Advisor                 967
Marketing Manager                 963
IT Manager                        962
Data Scientist                    958
Speech Language Pathologist       957
Behavioral Disorder Counselor     953
Orthotist and Prosthetist         950
Operations Research Analyst       950
Registered Nurse                  950
Mechanical Engineer               948
Nurse Anesthetist                 946
Substance Abuse Counselor         944
Physical Therapist                943
Health Services Manager           942
Software Developer                942
Occupational Therapist            940
Diagnostic Medical Sonographer    932
Petroleum Engineer                932
Oral Surgeon                      926
Orthodontist                      926
Chiropractor                      923
Gynecologist                      923
Dental Hygienist                  923
Nurse Practitioner                916
Veterinarian                      915
Computer Systems Analyst          914
Phlebotomist                      899
Wind Turbine Technician           899
Interpreter and Translator        897
Physician Assistant               897
Mathematician                     890
Optometrist                       883
Pilot                             875
Marriage and Family Therapist     858
Lawyer                            841
Genetic Counselor                 818
Podiatrist                        769
Psychiatrist                      740
Physician                         711
Anesthesiologist                  663
Surgeon                           628
CA                                465
FL                                369
TX                                239
VA                                182
GA                                171
MI                                169
NJ                                147
NC                                138
MA                                125
PA                                125
MO                                116
IL                                111
MN                                102
CO                                100
WA                                 99
ME                                 96
AZ                                 95
OR                                 93
WI                                 82
UT                                 74
NM                                 60
DE                                 59
KY                                 57
OH                                 55
VI                                 52
HI                                 52
WY                                 51
IN                                 50
NE                                 50
MD                                 48
CT                                 46
MT                                 45
AL                                 45
NY                                 40
NH                                 36
OK                                 33
AK                                 29
MS                                 28
KS                                 20
SC                                 16
RI                                 16
ID                                 12
NV                                 10
IA                                 10
Physicial Therapist Assistant      10
Cartographer                        7
TN                                  3
SD                                  2
WV                                  1
VT                                  1
Name: simplified_job_title, dtype: int64

In [122]:
# Convert each long job title to it's simplied form

def seniority(title):
    if 'sr' in title.lower() or 'senior' in title.lower() or 'sr' in title.lower() or 'lead' in title.lower() or 'principal' in title.lower():
        return 'senior'
    elif 'jr' in title.lower() or 'jr.' in title.lower() or 'junior' in title.lower():
        return 'jr'
    else:
        return 'na'

In [123]:
df['seniority'] = df['Job Title'].apply(seniority)

In [124]:
df['seniority'].value_counts()

na        45912
senior     2575
jr          149
Name: seniority, dtype: int64

In [125]:
pd.options.display.max_rows = 1000
df.job_state.value_counts()

CA                    4871
Remote                3606
IL                    2980
TX                    2810
FL                    2631
NY                    2542
MA                    1953
WA                    1952
NC                    1379
VA                    1306
NJ                    1280
PA                    1263
CO                    1184
MD                    1026
AZ                    1020
GA                     914
OH                     908
MI                     739
TN                     629
MN                     586
NV                     569
MO                     541
OR                     537
CT                     499
OK                     467
WI                     462
California             461
UT                     436
United States          414
Florida                368
NH                     352
DC                     327
IN                     304
KY                     300
LA                     269
SC                     248
NM                     247
NE                     244
MS                     231
KS                     231
MT                     225
Texas                  222
ND                     209
HI                     185
Virginia               182
ME                     180
AK                     175
Michigan               169
IA                     168
Georgia                162
WV                     161
ID                     160
AL                     153
RI                     149
New Jersey             142
North Carolina         138
Pennsylvania           125
Massachusetts          125
VT                     120
Missouri               116
AR                     110
Colorado               100
Maine                   96
GU                      96
Arizona                 95
Oregon                  93
Minnesota               84
Wisconsin               81
Washington State        75
Utah                    74
PR                      73
Harwood Heights         60
Delaware                59
WY                      57
Ohio                    54
Hawaii                  52
DE                      52
Wyoming                 51
SD                      51
Indiana                 50
Illinois                50
Nebraska                50
Maryland                48
Kentucky                46
St Thomas               46
Alabama                 45
Montana                 45
Connecticut             45
New York State          40
New Hampshire           36
New Mexico              33
Oklahoma                33
Alaska                  29
Mississippi             28
North Dakota            27
Spokane Valley          24
Kansas                  20
Rhode Island            16
South Carolina          16
White Oak               16
Idaho                   12
St Louis Park           12
Indian Hills            11
Iowa                    10
Nevada                  10
Sandy Springs            9
Vadnais Heights          6
Virgin Islands           6
Princeton Junction       5
Tennessee                3
South Dakota             2
Moreno                   2
Garfield Heights         1
Westlake Village         1
Concord                  1
University Park          1
Bristol                  1
VI                       1
Saint Pete Beach         1
Berkeley Springs         1
Vermont                  1
Evergreen Park           1
North Bay                1
Name: job_state, dtype: int64

In [126]:
# Fix states that were not abbreviated
df[df['job_state']=='Texas'] = 'TX'
df[df['job_state']=='California'] = 'CA'
df[df['job_state']=='Maryland'] = ' MD'
df[df['job_state']=='New Jersey'] = 'NJ'
df[df['job_state']=='Vermont'] = 'VT'
df[df['job_state']=='University Park'] = 'TX'
df[df['job_state']=='Saint Pete Beach'] = 'FL'
df[df['job_state']=='Bristol'] = 'CT'
df[df['job_state']=='Westlake Village'] = 'CA'
df[df['job_state']=='Evergreen Park'] = 'IL'
df[df['job_state']=='Berkeley Springs'] = 'WV'
df[df['job_state']=='South Dakota'] = 'SD'
df[df['job_state']=='Tennessee'] = 'TN'
df[df['job_state']=='Virgin Islands'] = 'VI'
df[df['job_state']=='Idaho'] = 'ID'
df[df['job_state']=='Rhode Island'] = 'RI'
df[df['job_state']=='Alaska'] = 'AK'
df[df['job_state']=='Kansas'] = 'KS'
df[df['job_state']=='New Mexico'] = 'NM'
df[df['job_state']=='North Dakota'] = 'NM'
df[df['job_state']=='Mississippi'] = 'MS'
df[df['job_state']=='South Carolina'] = 'SC'
df[df['job_state']=='Oklahoma'] = 'OK'
df[df['job_state']=='Connecticut'] = 'CT'
df[df['job_state']=='Nebraska'] = 'NE'
df[df['job_state']=='New Hampshire'] = 'NH'
df[df['job_state']=='Iowa'] = 'IA'
df[df['job_state']=='New York State'] = 'NY'
df[df['job_state']=='Montana'] = 'MT'
df[df['job_state']=='Alabama'] = 'AL'
df[df['job_state']=='Virginia'] = 'VA'
df[df['job_state']=='Florida'] = 'FL'
df[df['job_state']=='Michigan'] = 'MI'
df[df['job_state']=='Georgia'] = 'GA'
df[df['job_state']=='Pennsylvania'] = 'PA'
df[df['job_state']=='Massachusetts'] = 'MA'
df[df['job_state']=='Missouri'] = 'MO'
df[df['job_state']=='Colorado'] = 'CO'
df[df['job_state']=='Maine'] = 'ME'
df[df['job_state']=='Arizona'] = 'AZ'
df[df['job_state']=='Minnesota'] = 'MN'
df[df['job_state']=='Washington State'] = 'WA'
df[df['job_state']=='Wisconsin'] = 'WI'
df[df['job_state']=='Illinois'] = 'IL'
df[df['job_state']=='Harwood Heights'] = 'IL'
df[df['job_state']=='Delaware'] = 'DE'
df[df['job_state']=='Ohio'] = 'OH'
df[df['job_state']=='Hawaii'] = 'HI'
df[df['job_state']==' MD'] = 'MD'
df[df['job_state']=='Indiana'] = 'IN'
df[df['job_state']=='Kentucky'] = 'KY'
df[df['job_state']=='Garfield Heights'] = 'OH'
df[df['job_state']=='Nevada'] = 'NV'
df[df['job_state']=='North Carolina'] = 'NC'
df[df['job_state']=='Oregon'] = 'OR'
df[df['job_state']=='Utah'] = 'UT'
df[df['job_state']=='Wyoming'] = 'WY'

## Google Searched cross checked-against their job postings (in the data frame)
df[df['job_state']=='Princeton Junction'] = 'NJ'
df[df['job_state']=='Spokane Valley'] = 'WA'
df[df['job_state']=='Vadnais Heights'] = 'MN'
df[df['job_state']=='Sandy Springs'] = 'GA'
df[df['job_state']=='St Louis Park'] = 'MN'
df[df['job_state']=='Moreno'] = 'CA'
df[df['job_state']=='Concord'] = 'CA'
df[df['job_state']=='White Oak'] = 'TX'
df[df['job_state']=='St Thomas'] = "VI"
df[df['job_state']=='Indian Hills'] = 'KY'
df[df['job_state']=='North Bay'] = 'WI'

In [127]:
df['job_state'].value_counts()

CA               5336
Remote           3606
IL               3091
TX               3049
FL               3000
NY               2582
MA               2078
WA               2051
NC               1517
VA               1488
NJ               1427
PA               1388
CO               1284
AZ               1115
GA               1085
MD               1074
OH                963
MI                908
MN                688
MO                657
TN                632
OR                630
NV                579
CT                545
WI                544
UT                510
OK                500
United States     414
NH                388
KY                357
IN                354
DC                327
NM                307
NE                294
ME                276
MT                270
LA                269
SC                264
MS                259
KS                251
HI                237
ND                209
AK                204
AL                198
IA                178
ID                172
RI                165
WV                162
VT                121
DE                111
AR                110
WY                108
GU                 96
PR                 73
VI                 53
SD                 53
Name: job_state, dtype: int64

In [128]:
# Hourly wage to annual (multiplying the hourly rates by 2 (which is really 2,000))
df['min_salary'] = df.apply(lambda x: x.min_salary * 2 if x.hourly == 1 else x.min_salary, axis = 1)
df['max_salary'] = df.apply(lambda x: x.max_salary * 2 if x.hourly == 1 else x.max_salary, axis = 1)

In [129]:
# Remove '\n' in company_txt
df['company_txt'] = df.company_txt.apply(lambda x: x.replace('\n',''))

In [130]:
df['company_txt']

0                           GA
1                 Confidential
2              Noregon Systems
3                 Confidential
4             Radiant Infotech
                 ...
48631    Thompson Technologies
48632               CVS Health
48633       UnitedHealth Group
48634                Microsoft
48635                Travelers
Name: company_txt, Length: 48636, dtype: object

In [131]:
# Need to convert respective columns to integer
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Size', 'Founded', 'Type of ownership',
       'Industry', 'Sector', 'Revenue', 'simplified_job_title', 'hourly',
       'employer_provided', 'min_salary', 'max_salary', 'avg_salary',
       'company_txt', 'job_state', 'age', 'seniority'],
      dtype='object')

In [132]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,...,simplified_job_title,hourly,employer_provided,min_salary,max_salary,avg_salary,company_txt,job_state,age,seniority
0,GA,GA,GA,GA,GA,GA,GA,GA,GA,GA,...,GA,GA,GA,GA,GA,GA,GA,GA,GA,GA
1,IT Director,Employer Provided Salary:$80K - $100K,Seeking an experienced IT Director to oversee ...,-1,Confidential,"Cranbury, NJ",-1,-1,-1,-1,...,IT Manager,0,1,80,100,90,Confidential,NJ,-1,na
2,Corporate IT Manager,Employer Provided Salary:$85K - $95K,Noregon is looking for a Corporate IT Manager ...,3.6,Noregon Systems\n3.6,"Greensboro, NC",51 to 200 Employees,1993,Company - Private,Computer Hardware & Software,...,IT Manager,0,1,85,95,90,Noregon Systems,NC,28,na
3,IT Manager,Employer Provided Salary:$75K - $85K,Company: A small Entertainment Company located...,-1,Confidential,"Los Angeles, CA",-1,-1,-1,-1,...,IT Manager,0,1,75,85,80,Confidential,CA,-1,na
4,IT Project Manager (Agile delivery experience ...,Employer Provided Salary:$120K - $150K,*** Prefer candidates local to Washington DMV ...,-1,Radiant Infotech,"Catonsville, MD",-1,-1,-1,-1,...,IT Manager,0,1,120,150,135,Radiant Infotech,MD,-1,na